<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore o mundo - Expedições</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <i class="fa-solid fa-earth-asia"></i>
            <span>Explore o mundo</span>
        </div>
        <div class="navegacao">
            <nav class="menu">
                <a href="inicio.html">Inicio</a>
                <a href="destino.html">Destinos</a>
                <a href="sobre.html">Sobre Nós</a>
                <a href="contato.html">Contato</a>
            </nav>
            
            <div class="redes">
                <a href="" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="face"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="insta"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="X"><i class="fa-brands fa-x-twitter"></i></a>
            </div>

        </div>

    </header>

    <main class="container">
        <h1 class="titulo">Viaje. Descubra. Viva novas experiências.</h1>
        <p class="legenda"> Somos uma empresa de viagens que transforma sonhos em experiências inesquecíveis. Criamos viagens pensadas para quem deseja conhecer novos lugares, culturas e pessoas com segurança, conforto e praticidade.
        Nosso objetivo é tornar cada viagem especial, desde o planejamento até o momento de voltar para casa. ✈️</p>
    
    </main>

    <div class="imagemsobre">
        <img src="camposdojordao.jpg" alt="campos do jordao" class="imagens">
    </div>

    <footer class="rodape">
        <p>© 2026 Explore o mundo - Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>
